# action.yaml
name: 'Discord Webhook Send Message'
description: 'Send message to webhook of discord channel.'
inputs:
  webhook_name:
    description: 'custom name for webhook'
    required: false
    default: 'Chicken'
  webhook_id:
    description: 'Discord Channel webhook id'
    required: true
  webhook_token:
    description: 'Discord Channel webhook token'
    required: true
  message:
    description: 'custom message to be sent'
    required: false
    default: 'shit updated, take a looksies!'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'activity'  
  color: 'orange'